Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.93s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225185)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230165)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69801)
[PASS] testRaffleInitializeInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69637)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11224)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.20ms (2.08ms CPU time)

Ran 1 test suite in 11.11ms (6.20ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..50, bytes 1119..1509, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1119..1509, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1284..1339, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1226..1445, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1298..1328, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1298..1328, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1345..1472, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1455..1492, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1455..1492, hits: 0)
- Line (location: source ID 38, lines 68..95, bytes 2172..3155, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..95, bytes 2172..3155, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 450..766, hits: 0)
- Function "createSubscriptionUsingconfig" (location: source ID 39, lines 12..18, bytes 450..766, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 535..581, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 535..581, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 563..581, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 591..655, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 591..655, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 665..719, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 665..719, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 685..719, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 729..759, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 729..759, hits: 0)
- Line (location: source ID 39, lines 35..38, bytes 1319..1389, hits: 0)
- Function "run" (location: source ID 39, lines 35..38, bytes 1319..1389, hits: 0)
- Line (location: source ID 39, lines 36..37, bytes 1351..1382, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1351..1382, hits: 0)
- Line (location: source ID 39, lines 43..50, bytes 1512..1897, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 43..50, bytes 1512..1897, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1568..1614, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1568..1614, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1596..1614, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1624..1688, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1624..1688, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1698..1762, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1698..1762, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1772..1821, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1772..1821, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 1831..1890, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 1831..1890, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 60..75, bytes 2222..2693, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2499..2518, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2499..2518, hits: 0)
- Line (location: source ID 39, lines 69..74, bytes 2532..2687, hits: 0)
- Statement (location: source ID 39, lines 69..74, bytes 2532..2687, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2701..2719, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2701..2719, hits: 0)
- Line (location: source ID 39, lines 78..81, bytes 2742..2810, hits: 0)
- Function "run" (location: source ID 39, lines 78..81, bytes 2742..2810, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 2774..2803, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 2774..2803, hits: 0)
- Line (location: source ID 39, lines 84..90, bytes 2851..3188, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 84..90, bytes 2851..3188, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 2930..2976, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2930..2976, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2958..2976, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 2986..3041, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2986..3041, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3051..3115, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3051..3115, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3125..3181, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3125..3181, hits: 0)
- Line (location: source ID 39, lines 108..115, bytes 3688..3911, hits: 0)
- Function "run" (location: source ID 39, lines 108..115, bytes 3688..3911, hits: 0)
- Line (location: source ID 39, lines 109..113, bytes 3722..3850, hits: 0)
- Statement (location: source ID 39, lines 109..113, bytes 3722..3850, hits: 0)
- Statement (location: source ID 39, lines 109..113, bytes 3753..3850, hits: 0)
- Line (location: source ID 39, lines 113..114, bytes 3860..3904, hits: 0)
- Statement (location: source ID 39, lines 113..114, bytes 3860..3904, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 140..147, bytes 4326..4508, hits: 0)
- Line (location: source ID 40, lines 141..146, bytes 4340..4497, hits: 0)
- Statement (location: source ID 40, lines 141..146, bytes 4340..4497, hits: 0)
- Line (location: source ID 40, lines 166..188, bytes 5234..5974, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 166..188, bytes 5234..5974, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 5471..5528, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5471..5528, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5495..5528, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5538..5593, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5538..5593, hits: 0)
- Line (location: source ID 40, lines 176..177, bytes 5603..5632, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 5603..5632, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 5643..5675, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 5643..5675, hits: 0)
- Line (location: source ID 40, lines 179..180, bytes 5685..5721, hits: 0)
- Statement (location: source ID 40, lines 179..180, bytes 5685..5721, hits: 0)
- Line (location: source ID 40, lines 180..181, bytes 5731..5764, hits: 0)
- Statement (location: source ID 40, lines 180..181, bytes 5731..5764, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 5774..5807, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 5774..5807, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 5818..5888, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 5818..5888, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 5837..5888, hits: 0)
- Line (location: source ID 40, lines 184..185, bytes 5902..5910, hits: 0)
- Statement (location: source ID 40, lines 184..185, bytes 5902..5910, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 184..187, bytes 5912..5968, hits: 0)
- Line (location: source ID 40, lines 185..186, bytes 5926..5957, hits: 0)
- Statement (location: source ID 40, lines 185..186, bytes 5926..5957, hits: 0)
- Line (location: source ID 40, lines 190..193, bytes 5995..6090, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 190..193, bytes 5995..6090, hits: 0)
- Line (location: source ID 40, lines 191..192, bytes 6063..6083, hits: 0)
- Statement (location: source ID 40, lines 191..192, bytes 6063..6083, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1022..1113, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1022..1113, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1046..1106, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1046..1106, hits: 7)
- IC 457 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1637..2166, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1637..2166, hits: 7)
- IC 466 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1721..2159, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1721..2159, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..50, bytes 1119..1509, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1119..1509, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1230..1282, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1230..1282, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1284..1339, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1226..1445, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1298..1328, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1298..1328, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1349..1374, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1349..1374, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1376..1435, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1345..1472, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1390..1424, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1390..1424, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1397..1424, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1455..1492, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1455..1492, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..54, bytes 1515..1631, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 51..54, bytes 1515..1631, hits: 14)
- IC 2902 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1584..1624, hits: 14)
- IC 2902 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1584..1624, hits: 14)
- IC 2902 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1591..1624, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1637..2166, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1637..2166, hits: 7)
- IC 2956 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1721..2159, hits: 7)
- IC 2956 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1721..2159, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..95, bytes 2172..3155, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..95, bytes 2172..3155, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2320..2367, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2320..2367, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2369..2419, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2383..2408, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2383..2408, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2453..2472, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2453..2472, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..81, bytes 2482..2658, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2482..2658, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2526..2658, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2668..2705, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2668..2705, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2690..2705, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2715..2733, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2715..2733, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..93, bytes 2744..3113, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..93, bytes 2744..3113, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3123..3148, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3123..3148, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 87 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 450..766, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingconfig" (location: source ID 39, lines 12..18, bytes 450..766, hits: 0)
- IC 227 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 535..581, hits: 0)
- IC 227 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 535..581, hits: 0)
- IC 229 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 563..581, hits: 0)
- IC 275 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 591..655, hits: 0)
- IC 275 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 591..655, hits: 0)
- IC 399 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 665..719, hits: 0)
- IC 399 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 665..719, hits: 0)
- IC 401 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 685..719, hits: 0)
- IC 415 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 729..759, hits: 0)
- IC 415 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 729..759, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..34, bytes 772..1313, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..34, bytes 772..1313, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 882..947, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 882..947, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 957..976, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 957..976, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..26, bytes 986..1074, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 986..1074, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 1002..1074, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1084..1102, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1084..1102, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1113..1160, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1113..1160, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1170..1266, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..32, bytes 1170..1266, hits: 7)
- IC 939 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1276..1306, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1276..1306, hits: 7)
- IC 122 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..38, bytes 1319..1389, hits: 0)
- IC 122 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 35..38, bytes 1319..1389, hits: 0)
- IC 428 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1351..1382, hits: 0)
- IC 428 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1351..1382, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 72..89, bytes 1901..2414, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 72..89, bytes 1901..2414, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2144..2171, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2144..2171, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2181..2202, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2181..2202, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2212..2231, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2212..2231, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2241..2274, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2241..2274, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2284..2321, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2284..2321, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2332..2365, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2332..2365, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2375..2407, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2375..2407, hits: 7)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..108, bytes 2437..3012, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 91..108, bytes 2437..3012, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2611..2636, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2611..2636, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 95..98, bytes 2638..2704, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 2652..2693, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 2652..2693, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2717..2750, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2717..2750, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 98..101, bytes 2752..2807, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 2766..2796, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2766..2796, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 2817..2852, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 2817..2852, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 2975..3005, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 2975..3005, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..133, bytes 3517..4024, hits: 2)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 121..133, bytes 3517..4024, hits: 2)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..126, bytes 3663..3747, hits: 4)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..126, bytes 3663..3747, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 3757..3804, hits: 4)
- IC 1883 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 3757..3804, hits: 4)
- IC 1885 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 3771..3804, hits: 4)
- IC 1941 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 3814..3857, hits: 4)
- IC 1941 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 3814..3857, hits: 4)
- IC 1943 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 3832..3857, hits: 4)
- IC 1948 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 3867..3905, hits: 4)
- IC 1948 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3867..3905, hits: 4)
- IC 1950 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3885..3905, hits: 4)
- IC 1960 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 3916..3982, hits: 4)
- IC 1960 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 3916..3982, hits: 4)
- IC 1990 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 3992..4017, hits: 4)
- IC 1990 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 3992..4017, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..165, bytes 4139..5228, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 137..165, bytes 4139..5228, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 4258..4297, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4258..4297, hits: 2)
- IC 1295 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4282..4297, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4311..4324, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4311..4324, hits: 2)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 140..147, bytes 4326..4508, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..146, bytes 4340..4497, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..146, bytes 4340..4497, hits: 0)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 4518..4557, hits: 2)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 4518..4557, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..162, bytes 4568..5166, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..162, bytes 4568..5166, hits: 2)
- IC 1661 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5177..5221, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5177..5221, hits: 2)
- IC 3076 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..188, bytes 5234..5974, hits: 0)
- IC 3076 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 166..188, bytes 5234..5974, hits: 0)
- IC 3077 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5471..5528, hits: 0)
- IC 3077 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5471..5528, hits: 0)
- IC 3079 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5495..5528, hits: 0)
- IC 3124 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5538..5593, hits: 0)
- IC 3124 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5538..5593, hits: 0)
- IC 3191 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 5603..5632, hits: 0)
- IC 3191 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 5603..5632, hits: 0)
- IC 3256 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 5643..5675, hits: 0)
- IC 3256 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 5643..5675, hits: 0)
- IC 3299 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 5685..5721, hits: 0)
- IC 3299 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 5685..5721, hits: 0)
- IC 3395 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..181, bytes 5731..5764, hits: 0)
- IC 3395 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 5731..5764, hits: 0)
- IC 3402 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 5774..5807, hits: 0)
- IC 3402 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 5774..5807, hits: 0)
- IC 3503 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 5818..5888, hits: 0)
- IC 3503 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 5818..5888, hits: 0)
- IC 3505 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 5837..5888, hits: 0)
- IC 3611 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 5902..5910, hits: 0)
- IC 3611 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 5902..5910, hits: 0)
- IC 3616 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 184..187, bytes 5912..5968, hits: 0)
- IC 3616 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..186, bytes 5926..5957, hits: 0)
- IC 3616 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 185..186, bytes 5926..5957, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..193, bytes 5995..6090, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 190..193, bytes 5995..6090, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 6063..6083, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 6063..6083, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..197, bytes 6096..6195, hits: 1)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 194..197, bytes 6096..6195, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6168..6188, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6168..6188, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..201, bytes 6201..6323, hits: 1)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 198..201, bytes 6201..6323, hits: 1)
- IC 2987 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 199..200, bytes 6285..6316, hits: 1)
- IC 2987 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 199..200, bytes 6285..6316, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..50, bytes 1512..1897, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 43..50, bytes 1512..1897, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1568..1614, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1568..1614, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1596..1614, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1624..1688, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1624..1688, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1698..1762, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1698..1762, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1772..1821, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1772..1821, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1831..1890, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1831..1890, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..77, bytes 1903..2736, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 51..77, bytes 1903..2736, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2043..2096, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2043..2096, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2106..2159, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2106..2159, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2169..2211, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2169..2211, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2226..2257, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2226..2257, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 60..68, bytes 2259..2479, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 60..75, bytes 2222..2693, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2273..2292, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2273..2292, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..66, bytes 2306..2436, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..66, bytes 2306..2436, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2450..2468, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2450..2468, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2499..2518, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2499..2518, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..74, bytes 2532..2687, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..74, bytes 2532..2687, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2701..2719, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2701..2719, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..81, bytes 2742..2810, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 78..81, bytes 2742..2810, hits: 0)
- IC 1958 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2774..2803, hits: 0)
- IC 1958 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2774..2803, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 330..385, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..55, bytes 391..1770, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..55, bytes 391..1770, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 465..511, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 465..511, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 493..511, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 614..681, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 614..681, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 657..681, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 696..722, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 696..722, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 22..34, bytes 724..1228, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 773..837, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 773..837, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 813..837, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..27, bytes 851..977, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..27, bytes 851..977, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 991..1049, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 991..1049, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1027..1049, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1063..1217, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1063..1217, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1238..1257, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1238..1257, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..44, bytes 1267..1499, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1267..1499, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..44, bytes 1283..1499, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1509..1527, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1509..1527, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1538..1581, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1538..1581, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1564..1581, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..52, bytes 1591..1723, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..52, bytes 1591..1723, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..54, bytes 1734..1763, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 53..54, bytes 1734..1763, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..90, bytes 2851..3188, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 84..90, bytes 2851..3188, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2930..2976, hits: 0)
- IC 747 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2930..2976, hits: 0)
- IC 749 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2958..2976, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2986..3041, hits: 0)
- IC 795 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2986..3041, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3051..3115, hits: 0)
- IC 919 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3051..3115, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3125..3181, hits: 0)
- IC 1043 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3125..3181, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..107, bytes 3194..3682, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 91..107, bytes 3194..3682, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3327..3386, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3327..3386, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3396..3446, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3396..3446, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3456..3498, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3456..3498, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3509..3528, hits: 7)
- IC 414 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3509..3528, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..105, bytes 3538..3647, hits: 7)
- IC 511 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..105, bytes 3538..3647, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3657..3675, hits: 7)
- IC 645 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3657..3675, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..115, bytes 3688..3911, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 108..115, bytes 3688..3911, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..113, bytes 3722..3850, hits: 0)
- IC 1062 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..113, bytes 3722..3850, hits: 0)
- IC 1064 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..113, bytes 3753..3850, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 3860..3904, hits: 0)
- IC 1131 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3860..3904, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

